{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "baseUrl": ".",
        "paths": {
            "ts-json-checker": ["../src/index"]
        },
        "noEmit": true
    }
}