{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate",
            "type": "node",
            "request": "launch",
            "args": ["./src/ts-json-generator.ts", "./sample/ts-json-config.ts"],
            "runtimeArgs": ["-r", "ts-node/register"],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}